body
  font-family: 'Sansita One', cursive

h1
  font-family: 'Luckiest Guy', cursive
  text-align: center
  color: #c9302c

table
  border-collapse: collapse
  width: 100%
  tr.bended-blow
    td
      vertical-align: bottom
  tr.bended-draw
    td
      vertical-align: top
  tr.bended-blow, tr.bended-draw
    td
      border: 0
      color: #c9302c
  td
    border: 1px solid black
    margin: 0
    .hole
      line-height: 30px
      text-align: center
    &.desc
      border: 0
    &.body
      width: 9%
